# .env example for swap_helper.js and liquidity_helper.js

BFF_API_URL=<bff-api-url>

STACKS_PUBLIC_KEY=<your-stacks-public-key>
STACKS_PRIVATE_KEY=<your-stacks-private-key>

STACKS_API_URL=https://api.hiro.so
STACKS_NODE_URL=<your-stacks-node-url>
STACKS_NODE_KEY=<your-stacks-node-key>
STACKS_NETWORK_VERSION=testnet

TRANSACTIONS_TO_BROADCAST=1 # Increase to broadcast duplicate transactions

TRANSACTION_FEE_RATE=30000 # Fee rate in uSTX
TRANSACTION_INTERVAL_MS=600000

POOL_COOLDOWN_MS=2400000

MIN_BALANCE_PERCENT=1
MAX_BALANCE_PERCENT=5

MIN_SWAP_BINS=1
MAX_SWAP_BINS=5 # 350 max

MIN_LIQUIDITY_BINS=1
MAX_LIQUIDITY_BINS=50 # 350 max

MIN_WITHDRAWAL_PERCENT=1
MAX_WITHDRAWAL_PERCENT=100

SLIPPAGE_TOLERANCE=4 # 4%
BIN_SLIPPAGE_TOLERANCE=10 # 10 bins

USE_MIN_RECEIVED=true
USE_POST_CONDITIONS=true

USE_SIMPLE_SWAP=false # Recommended to set to true for high-frequency swaps

ALLOW_ALL_TOKENS=false # Recommended to update tokens and their limits in ALLOWED_TOKENS

DEBUG_MODE=false